# Production Environment Configuration for ProjectBuzz
# Copy this file to .env.production and update with your production values

# Environment
NODE_ENV=production

# MongoDB Atlas Configuration (REQUIRED)
MONGO_URI=mongodb+srv://aniruddhagayki0:VfptBmLQ7V2L7Qat@cluster0.hujehyy.mongodb.net/
MONGODB_ATLAS_DB_NAME=projectbuzz

# Database Connection Settings (Production Optimized)
DB_MAX_POOL_SIZE=20
DB_SERVER_SELECTION_TIMEOUT=10000
DB_SOCKET_TIMEOUT=60000
DB_CONNECT_TIMEOUT=15000
DB_MAX_IDLE_TIME=60000
DB_MIN_POOL_SIZE=5

# Server Configuration
PORT=5000
FRONTEND_URL=https://your-domain.com
BACKEND_URL=https://api.your-domain.com

# JWT Configuration (CRITICAL - Use strong secrets)
JWT_SECRET=your-production-jwt-secret-minimum-64-characters-long-and-very-secure
JWT_EXPIRES_IN=7d

# Razorpay Payment Gateway (Production)
RAZORPAY_KEY_ID=rzp_live_your_production_key_id
RAZORPAY_KEY_SECRET=your_production_razorpay_secret
RAZORPAY_WEBHOOK_SECRET=your_production_webhook_secret

# Security Configuration
BCRYPT_ROUNDS=14
CORS_ORIGIN=https://your-domain.com,https://www.your-domain.com

# Email Configuration (Production SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=infoprojectbuzz@gmail.com
SMTP_PASS=your-production-email-app-password

# Email Settings
FROM_NAME=ProjectBuzz
FROM_EMAIL=infoprojectbuzz@gmail.com
SUPPORT_EMAIL=support@your-domain.com
APP_NAME=ProjectBuzz

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
MAX_FILES_PER_PROJECT=5

# Rate Limiting (Production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Logging
LOG_LEVEL=warn
LOG_FILE=logs/production.log

# Health Check
HEALTH_CHECK_ENABLED=true

# Session Configuration
SESSION_SECRET=your-production-session-secret-64-characters-minimum

# SSL/TLS Configuration
SSL_ENABLED=true
FORCE_HTTPS=true

# Security Headers and Middleware
HELMET_ENABLED=true
TRUST_PROXY=true
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict

# OAuth Configuration (Production)
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret
GITHUB_CLIENT_ID=your-production-github-client-id
GITHUB_CLIENT_SECRET=your-production-github-client-secret

# OAuth Callback URLs (Production)
GOOGLE_CALLBACK_URL=https://api.your-domain.com/auth/google/callback
GITHUB_CALLBACK_URL=https://api.your-domain.com/auth/github/callback

# Performance Configuration
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
COMPRESSION_THRESHOLD=1024

# Cache Configuration (Production Redis)
REDIS_URL=redis://your-redis-instance:6379
CACHE_TTL=3600
ENABLE_CACHING=true

# File Storage Configuration (Production S3)
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=your-production-aws-access-key
AWS_SECRET_ACCESS_KEY=your-production-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=projectbuzz-production-uploads

# Error Tracking and Monitoring
ENABLE_ERROR_TRACKING=true
SENTRY_DSN=your-production-sentry-dsn
ENABLE_METRICS=true
METRICS_PORT=9090

# Webhook Configuration
WEBHOOK_SECRET=your-production-webhook-secret-key
WEBHOOK_TIMEOUT=30000

# Advanced Logging
LOG_MAX_SIZE=50m
LOG_MAX_FILES=30
LOG_DATE_PATTERN=YYYY-MM-DD
